<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/image2">

    <EditText
        android:id="@+id/data"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="647dp"
        android:hint="Search"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="644dp"
        android:src="@drawable/baseline_youtube_searched_for_24" />


    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="574dp"
        android:fontFamily="@font/my1"
        android:gravity="center"
        android:text="Word"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/worddes"
        android:layout_width="358dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="447dp"
        android:hint="Meaning Here"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="388dp"
        android:fontFamily="@font/my1"
        android:gravity="center"
        android:text="Part of Speech"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/partSpeech"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="333dp"
        android:layout_marginStart="20dp"
        android:hint="Part of Speech Here"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/SynoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="257dp"
        android:fontFamily="@font/my1"
        android:text="Synonyms"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/synom"
        android:layout_width="364dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="172dp"
        android:maxLines="2"
        android:layout_marginStart="20dp"
        android:hint="Meaning Here"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/pronounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:text="Pronounce"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>